# CS3502-Project-3

./: AvaloniaApplication1.sln  README.md  project3_requirements.txt  report.aux  report.out  report.tex
AvaloniaApplication1/: .env  App.axaml.cs  AvaloniaApplication1.csproj
AvaloniaApplication1/ExamplesRoot/: File 1.txt
AvaloniaApplication1/ExamplesRoot/Child 1/Grandchild 1/: Subfile 1.txt
AvaloniaApplication1/ExamplesRoot/Child 3/: Renamed File.txt
AvaloniaApplication1/ExamplesRoot/Graphical Testing/: GraphicalTestFile1.txt
AvaloniaApplication1/ExamplesRoot/permsTest/: concurrent_access_test.txt  no_write.txt
AvaloniaApplication1/Models/: ListableItem.cs  StartupConfiguration.cs  TreeItemContextMenuState.cs
AvaloniaApplication1/Providers/Permissions/: FilePermissions.cs  IPermissionsProvider.cs  PermissionsProviderFactory.cs  UnixPermissionsProvider.cs  WindowsPermissionProvider.cs
AvaloniaApplication1/Services/: ErrorMessageService.cs  FileOperationsService.cs  RootTreeService.cs  StartupConfigService.cs  TreeViewStateService.cs
AvaloniaApplication1/Views/: CloseViewerConfirmation.axaml  CloseViewerConfirmation.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  FileViewer.axaml  FileViewer.axaml.cs  FolderPickerDialog.axaml  FolderPickerDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TextInputDialog.axaml  TextInputDialog.axaml.cs
